andidate.inventory.items.some(item => /1d4 STR/.test(item.description))); });
+    test('27. Import uses zachowuje nieznane maksimum', () => { const r = normalizeKettlewright(harrowFixture); const item = r.candidate.inventory.items.find(entry => entry.name === 'Diseased Crop'); assert(item.uses.current === 6 && item.uses.max === null && formatUses(item.uses) === '6 użyć'); assert(r.report.manual.some(message => /Maksymalna liczba użyć/.test(message))); });
+    test('28. Import prawidłowego JSON Kettlewright', () => { const r = normalizeKettlewright(fletchwindFixture); assert(r.candidate?.identity.name === 'Fixture Fletchwind' && !r.report.errors.length); });
+    test('29. Import uszkodzonego JSON', () => { const r = parseImportText('{nie'); assert(r.type === 'invalid' && r.report.errors.length === 1); });
+    test('30. Import nieznanej nowszej wersji', () => { const fixture = createDefaultState(); fixture.schemaVersion = 999; const r = parseImportText(JSON.stringify(fixture)); assert(!r.candidate && r.report.errors.length); });
+    test('31. Odczyt starego zapisu schemaVersion 1', () => { const fixture = createDefaultState(); fixture.schemaVersion = 1; fixture.inventory.items = [makeItem({ name:'Legacy' })]; fixture.inventory.items[0].damageDie = 'd8'; delete fixture.inventory.items[0].damageFormula; const copy = sanitizeLoadedState(JSON.parse(JSON.stringify(fixture))); assert(copy.schemaVersion === 2 && formatDamageFormula(copy.inventory.items[0].damageFormula) === 'd8'); });
+    test('32. Eksport i ponowny import schemaVersion 2', () => { const fixture = createDemoState(); const r = parseImportText(JSON.stringify(fixture)); assert(r.type === 'backup' && r.candidate?.schemaVersion === 2 && r.candidate?.identity.name === fixture.identity.name); });
+    test('33. Długie i niebezpieczne teksty są zachowywane jako dane', () => { const payload = '<img src=x onerror=alert(1)>'.repeat(20); const fixture = { name:payload, hp:1, hp_max:1, strength:1, strength_max:1, dexterity:1, dexterity_max:1, willpower:1, willpower_max:1, items:[] }; const r = normalizeKettlewright(fixture); assert(r.candidate.identity.name === payload); });
+    test('34. Dokument nie ładuje zewnętrznych skryptów ani styli', () => { const external = $$('script[src], link[rel="stylesheet"][href]').filter(el => /^https?:/i.test(el.src || el.href)); assert(external.length === 0); });
+    test('35. Efektywny pancerz jest ograniczony do 3', () => { const fixture = createDemoState(); fixture.inventory.items = [makeItem({ armorValue:2, carryState:'worn' }), makeItem({ armorValue:2, carryState:'held' })]; assert(deriveArmor(fixture).effective === 3); });
     return results;
   }
 
@@ -2506,7 +2780,11 @@
       runTests: runDeveloperTests,
       calculateDamage,
       resolveSave,
+      resolvePanicRecovery,
       normalizeKettlewright,
+      parseDamageFormulaNotation,
+      rollDamageFormula,
+      planFatigueWithDroppedItem,
       calculateInventoryUsage
     };
     if (new URLSearchParams(location.search).get('selftest') === '1') {
