s.wil.current = 8; const r = resolvePanicRecovery(fixture, 15); assert(!r.success && r.panickedAfter); });
+    test('11. Naturalne 1 i 20 przy panice', () => { const fixture = createDefaultState(); fixture.conditions.panicked = true; fixture.stats.wil.current = 10; assert(resolvePanicRecovery(fixture, 1).success); assert(!resolvePanicRecovery(fixture, 20).success); });
+    test('12. Opanowanie paniki nie przywraca OCHR', () => { const fixture = createDefaultState(); fixture.conditions.panicked = true; fixture.stats.hp.current = 0; fixture.stats.wil.current = 12; const r = resolvePanicRecovery(fixture, 5); applyPanicRecoveryMutation(fixture, r); assert(!fixture.conditions.panicked && fixture.stats.hp.current === 0); });
+
+    test('13. Pełne 10 miejsc', () => { const usage = calculateInventoryUsage(Array.from({ length: 10 }, (_, index) => makeItem({ id:`i${index}`, slots:1 })), []); assert(usage.total === 10); });
+    test('14. Przedmiot nieporęczny zajmuje dwa miejsca', () => { assert(calculateInventoryUsage([makeItem({ slots:2 })], []).total === 2); });
+    test('15. Drobiazg zajmuje zero miejsc', () => { assert(calculateInventoryUsage([makeItem({ slots:0 })], []).total === 0); });
+    test('16. Dodanie zmęczenia przy 9/10 prowadzi do 10/10', () => { const fixture = createDefaultState(); fixture.inventory.items = Array.from({ length: 9 }, (_, index) => makeItem({ id:`pack-${index}`, slots:1 })); const next = deepClone(fixture); next.inventory.fatigue.push(makeFatigue()); assert(calculateInventoryUsage(next.inventory.items, next.inventory.fatigue).total === 10); });
+    test('17. Pełny ekwipunek: upuszczenie przedmiotu i zmęczenie są atomowe', () => { const fixture = createDefaultState(); fixture.initialized = true; fixture.stats.hp.current = 3; fixture.inventory.items = [makeItem({ id:'drop', name:'Drop', slots:1 }), ...Array.from({ length: 9 }, (_, index) => makeItem({ id:`rest-${index}`, slots:1 }))]; const plan = planFatigueWithDroppedItem(fixture, 'drop', makeFatigue({ id:'fatigue-test' })); assert(plan.valid && !plan.next.inventory.items.some(item => item.id === 'drop') && plan.next.inventory.fatigue.length === 1 && plan.afterUsage.total === 10 && plan.hpAfter === 0); });
+    test('18. Cofnięcie wspólnej operacji przywraca przedmiot i usuwa zmęczenie', () => { const fixture = createDefaultState(); fixture.initialized = true; fixture.inventory.items = [makeItem({ id:'drop', slots:1 }), ...Array.from({ length: 9 }, (_, index) => makeItem({ id:`rest-${index}`, slots:1 }))]; const snapshot = snapshotForHistory(fixture); const plan = planFatigueWithDroppedItem(fixture, 'drop', makeFatigue({ id:'fatigue-test' })); applySnapshot(fixture, snapshotForHistory(plan.next)); applySnapshot(fixture, snapshot); assert(fixture.inventory.items.some(item => item.id === 'drop') && fixture.inventory.fatigue.length === 0); });
+    test('19. Drobiazg nie może zwolnić miejsca na zmęczenie', () => { const fixture = createDefaultState(); fixture.inventory.items = [makeItem({ id:'petty', slots:0 }), ...Array.from({ length: 10 }, (_, index) => makeItem({ id:`full-${index}`, slots:1 }))]; assert(!droppableInventoryItems(fixture).some(item => item.id === 'petty')); assert(!planFatigueWithDroppedItem(fixture, 'petty').valid); });
+    test('20. Brak przedmiotu do upuszczenia nie zmienia danych', () => { const fixture = createDefaultState(); fixture.inventory.items = [makeItem({ id:'petty', slots:0 })]; fixture.inventory.fatigue = Array.from({ length: 10 }, (_, index) => makeFatigue({ id:`fatigue-${index}` })); const before = JSON.stringify(fixture); assert(droppableInventoryItems(fixture).length === 0); assert(!planFatigueWithDroppedItem(fixture, 'petty').valid); assert(JSON.stringify(fixture) === before); });
+
+    test('21. Migracja damageDie d6 do damageFormula', () => { const fixture = createDefaultState(); fixture.schemaVersion = 1; fixture.inventory.items = [{ id:'old', name:'Old', slots:1, damageDie:'d6', uses:{current:null,max:null}, traits:[], sourceExtras:{} }]; const migrated = sanitizeLoadedState(fixture); assert(migrated.schemaVersion === 2 && formatDamageFormula(migrated.inventory.items[0].damageFormula) === 'd6' && migrated.inventory.items[0].sourceExtras.legacyDamageDie === 'd6'); });
+    test('22. Import Kettlewright rozpoznaje d6+d6', () => { const fixture = deepClone(fletchwindFixture); fixture.items[0].tags = ['d6+d6','bulky']; const r = normalizeKettlewright(fixture); assert(formatDamageFormula(r.candidate.inventory.items[0].damageFormula) === 'd6+d6' && r.candidate.inventory.items[0].damageFormula.keep === 'highest'); });
+    test('23. Rzut dwiema kośćmi zachowuje najwyższy wynik', () => { const values = [2,5]; const result = rollDamageFormula(parseDamageFormulaNotation('d6+d6'), (_sides,index) => values[index]); assert(result.total === 5 && result.rolls.length === 2); });
+    test('24. Formuła blast jest serializowalna', () => { const formula = parseDamageFormulaNotation('d8+d8', true); const copy = JSON.parse(JSON.stringify(formula)); assert(copy.blast && copy.keep === 'highest' && formatDamageFormula(copy) === 'd8+d8'); });
+
+    test('25. Harrow fixture importuje panikę, pozbawienie, fatigue, petty, bulky, pancerz i użycia', () => { const r = normalizeKettlewright(harrowFixture); const brigandine = r.candidate.inventory.items.find(item => item.name === 'Brigandine'); const crop = r.candidate.inventory.items.find(item => item.name === 'Diseased Crop'); assert(r.candidate.conditions.panicked && r.candidate.conditions.deprived && r.candidate.inventory.fatigue.length === 1 && brigandine.slots === 2 && brigandine.armorValue === 1 && crop.uses.current === 6 && crop.uses.max === null); });
+    test('26. Fletchwind fixture importuje broń, pancerz i przedmiot przywracający atrybut', () => { const r = normalizeKettlewright(fletchwindFixture); assert(r.candidate.inventory.items.some(item => item.damageFormula) && r.candidate.inventory.items.some(item => item.armorValue === 1) && r.c