atigue',location:0,name:'Fatigue',tags:[],editable:false}
+      ]
+    };
+    const fletchwindFixture = {
+      armor:'1', background:'Fletchwind', deprived:false, dexterity:14, dexterity_max:14, gold:11, hp:3, hp_max:3,
+      name:'Fixture Fletchwind', panicked:false, strength:12, strength_max:12, willpower:9, willpower_max:9,
+      containers:[{id:0,name:'Main',slots:10}],
+      items:[
+        {id:'bow',location:0,name:'Wych Elm',description:'Anonymized bow.',tags:['d6','bulky'],'d6,bulky':[]},
+        {id:'knife',location:0,name:'Serrated Knife',description:'',tags:['d6'],d6:[]},
+        {id:'leather',location:0,name:'Boiled Leather',description:'',tags:['1 Armor'],'1 Armor':[]},
+        {id:'salve',location:0,name:'Heartroot Salve',description:'Restores 1d4 STR.',tags:['uses'],uses:1}
+      ]
+    };
+
     test('1. Pancerz zatrzymuje wszystkie obrażenia', () => { const r = calculateDamage(base, 2, 3); assert(r.damageAfterArmor === 0 && r.hpAfter === 5 && r.strAfter === 10); });
     test('2. Obrażenia mniejsze od OCHR', () => { const r = calculateDamage(base, 3, 0); assert(r.hpAfter === 2 && r.strAfter === 10); });
     test('3. Obrażenia sprowadzają OCHR dokładnie do zera', () => { const r = calculateDamage(base, 5, 0); assert(r.hpAfter === 0 && r.scarRequired && !r.strengthSaveRequired); });
     test('4. Obrażenia przechodzą na SIŁ', () => { const r = calculateDamage(base, 8, 0); assert(r.hpAfter === 0 && r.strAfter === 7 && r.strengthSaveRequired); });
-    test('5. Kolejne obrażenia przy zerowym OCHR', () => { const s = deepClone(base); s.stats.hp.current = 0; const r = calculateDamage(s, 3, 0); assert(r.strAfter === 7 && r.strengthSaveRequired); });
+    test('5. Kolejne obrażenia przy zerowym OCHR', () => { const fixture = deepClone(base); fixture.stats.hp.current = 0; const r = calculateDamage(fixture, 3, 0); assert(r.strAfter === 7 && r.strengthSaveRequired); });
     test('6. SIŁ sprowadzona do zera', () => { const r = calculateDamage(base, 15, 0); assert(r.strAfter === 0 && r.strengthZero); });
     test('7. Naturalne 1 w rzucie obronnym', () => { assert(resolveSave(0, 1).success); });
     test('8. Naturalne 20 w rzucie obronnym', () => { assert(!resolveSave(20, 20).success); });
-    test('9. Pełne 10 miejsc', () => { const usage = calculateInventoryUsage(Array.from({ length: 10 }, () => makeItem({ slots: 1 })), []); assert(usage.total === 10); });
-    test('10. Przedmiot nieporęczny zajmuje dwa miejsca', () => { assert(calculateInventoryUsage([makeItem({ slots: 2 })], []).total === 2); });
-    test('11. Drobiazg zajmuje zero miejsc', () => { assert(calculateInventoryUsage([makeItem({ slots: 0 })], []).total === 0); });
-    test('12. Zmęczenie zajmuje jedno miejsce', () => { assert(calculateInventoryUsage([], [makeFatigue()]).total === 1); });
-    test('13. Import prawidłowego JSON Kettlewright', () => { const fixture = { name:'Test', hp:3, hp_max:3, strength:10, strength_max:10, dexterity:11, dexterity_max:11, willpower:12, willpower_max:12, items:[], armor:'0' }; const r = normalizeKettlewright(fixture); assert(r.candidate?.identity.name === 'Test' && !r.report.errors.length); });
-    test('14. Import uszkodzonego JSON', () => { const r = parseImportText('{nie'); assert(r.type === 'invalid' && r.report.errors.length === 1); });
-    test('15. Import nieznanej nowszej wersji', () => { const fixture = createDefaultState(); fixture.schemaVersion = 999; const r = parseImportText(JSON.stringify(fixture)); assert(!r.candidate && r.report.errors.length); });
-    test('16. Zapis i odczyt JSON zachowuje postać', () => { const fixture = createDemoState(); const copy = sanitizeLoadedState(JSON.parse(JSON.stringify(fixture))); assert(copy.identity.name === fixture.identity.name && copy.inventory.items.length === fixture.inventory.items.length); });
-    test('17. Snapshot umożliwia cofnięcie', () => { const fixture = createDemoState(); const snap = snapshotForHistory(fixture); fixture.stats.hp.current = 0; applySnapshot(fixture, snap); assert(fixture.stats.hp.current === snap.stats.hp.current); });
-    test('18. Eksport i ponowny import kopii', () => { const fixture = createDemoState(); const r = parseImportText(JSON.stringify(fixture)); assert(r.type === 'backup' && r.candidate?.identity.name === fixture.identity.name); });
-    test('19. Długie i niebezpieczne teksty są zachowywane jako dane', () => { const payload = '<img src=x onerror=alert(1)>'.repeat(20); const fixture = { name: payload, hp:1, hp_max:1, strength:1, strength_max:1, dexterity:1, dexterity_max:1, willpower:1, willpower_max:1, items:[] }; const r = normalizeKettlewright(fixture); assert(r.candidate.identity.name === payload); });
-    test('20. Dokument nie ładuje zewnętrznych skryptów ani styli', () => { const external = $$('script[src], link[rel="stylesheet"][href]').filter(el => /^https?:/i.test(el.src || el.href)); assert(external.length === 0); });
-    test('21. Efektywny pancerz jest ograniczony do 3', () => { const fixture = createDemoState(); fixture.inventory.items = [makeItem({ armorValue: 2, carryState:'worn' }), makeItem({ armorValue: 2, carryState:'held' })]; assert(deriveArmor(fixture).effective === 3); });
-    test('22. Fatigue z Kettlewright jest normalizowane osobno', () => { const fixture = { name:'T', hp:0,hp_max:1,strength:1,strength_max:1,dexterity:1,dexterity_max:1,willpower:1,willpower_max:1,items:[{id:'f',name:'Fatigue',tags:[],editable:false}] }; const r = normalizeKettlewright(fixture); assert(r.candidate.inventory.fatigue.length === 1 && r.candidate.inventory.items.length === 0); });
+
+    test('9. Sukces wychodzenia z paniki', () => { const fixture = createDefaultState(); fixture.conditions.panicked = true; fixture.stats.wil.current = 12; const r = resolvePanicRecovery(fixture, 8); assert(r.success && !r.panickedAfter); });
+    test('10. Porażka wychodzenia z paniki', () => { const fixture = createDefaultState(); fixture.conditions.panicked = true; fixture.stat