eforeUsage, afterUsage, droppedItem };
+    }
+    const hpBefore = Math.max(0, toInt(sourceState?.stats?.hp?.current, 0));
+    const hpAfter = afterUsage.total === next.inventory.slotLimit ? 0 : hpBefore;
+    next.stats.hp.current = hpAfter;
+    return { valid: true, next, beforeUsage, afterUsage, droppedItem, fatigue, hpBefore, hpAfter };
+  }
+
+  function applyFatigueDropMutation(target, itemId, fatigue) {
+    const plan = planFatigueWithDroppedItem(target, itemId, fatigue);
+    if (!plan.valid) return false;
+    target.inventory = plan.next.inventory;
+    target.stats.hp.current = plan.hpAfter;
+    return true;
+  }
+
   function deriveArmor(sourceState = state) {
     const armor = sourceState.stats.armor || { mode: 'equipment', manual: 0 };
     const sources = safeArray(sourceState.inventory.items)
@@ -1195,10 +1355,11 @@
     return 0;
   }
 
-  function parseDamageDie(tags) {
-    for (const tag of tags) {
-      const match = String(tag).match(/^\s*d(4|6|8|10|12)\s*$/i);
-      if (match) return `d${match[1]}`;
+  function parseDamageFormulaTags(tags) {
+    const blast = safeArray(tags).some(tag => String(tag).toLowerCase() === 'blast');
+    for (const tag of safeArray(tags)) {
+      const formula = parseDamageFormulaNotation(String(tag), blast);
+      if (formula) return formula;
     }
     return null;
   }
@@ -1214,7 +1375,7 @@
     result.source = {
       type: 'kettlewright',
       importedAt: nowIso(),
-      adapterVersion: 1,
+      adapterVersion: 2,
       sourceId: source.id ?? null,
       original: deepClone(source),
       containerMetadata: safeArray(source.containers).map(container => deepClone(container)),
@@ -1276,21 +1437,21 @@
       if (lowerTags.includes('bulky')) traits.push('nieporęczny');
       if (lowerTags.includes('blast')) traits.push('blast');
       for (const tag of tags) {
-        if (!/^d(4|6|8|10|12)$/i.test(tag) && !/^[123]\s*armor$/i.test(tag) && !['petty','bulky','uses','blast'].includes(tag.toLowerCase())) traits.push(tag);
+        if (!isDamageFormulaTag(tag) && !/^[123]\s*armor$/i.test(tag) && !['petty','bulky','uses','blast'].includes(tag.toLowerCase())) traits.push(tag);
       }
       result.inventory.items.push(makeItem({
         sourceId: rawItem.id ?? null,
         name: itemName,
         description: typeof rawItem.description === 'string' && rawItem.description !== '-' ? rawItem.description : '',
         slots,
-        damageDie: parseDamageDie(tags),
+        damageFormula: parseDamageFormulaTags(tags),
         armorValue: parseArmorTag(tags),
-        uses: usesCurrent === null ? { current: null, max: null } : { current: usesCurrent, max: usesCurrent },
+        uses: usesCurrent === null ? { current: null, max: null } : { current: usesCurrent, max: null },
         carryState: 'stored',
         traits,
         sourceExtras: extras
       }));
-      if (usesCurrent !== null) report.manual.push(`Sprawdź maksymalną liczbę użyć: ${itemName} (przyjęto ${usesCurrent}).`);
+      if (usesCurrent !== null) report.manual.push(`Maksymalna liczba użyć „${itemName}” jest nieznana; zaimportowano tylko wartość aktualną (${usesCurrent}).`);
       if (parseArmorTag(tags) > 0) report.manual.push(`Ustaw, czy pancerz „${itemName}” jest noszony lub trzymany.`);
     }
 
@@ -1604,6 +1765,7 @@
       const conditionsCard = card([], 'card-pad');
       conditionsCard.append(sectionHead('Aktywne stany', button('Zmień', () => setView('more'), 'btn btn-quiet btn-ghost')));
       conditionsCard.append(renderConditionChips());
+      if (state.conditions.panicked) conditionsCard.append(button('Spróbuj opanować panikę — rzut WOL', attemptRecoverFromPanic, 'btn btn-primary btn-block'));
       root.append(conditionsCard);
     }
 
@@ -1618,14 +1780,14 @@
     actions.append(grid);
     root.append(actions);
 
-    const weapons = safeArray(state.inventory.items).filter(item => item.damageDie && item.carryState !== 'spent').slice(0, 4);
+    const weapons = safeArray(state.inventory.items).filter(item => item.damageFormula && item.carryState !== 'spent').slice(0, 4);
     if (weapons.length) {
       const weaponCard = card([], 'card-pad');
       weaponCard.append(sectionHead('Szybki rzut broni', button('Ekwipunek', () => setView('inventory'), 'btn btn-quiet btn-ghost')));
       const row = createEl('div', { className: 'button-row' });
       for (const item of weapons) {
-        const sides = toInt(String(item.damageDie).replace('d',''), 6);
-        row.append(button(`${item.name} · ${item.damageDie}`, () => performRoll({ count: 1, sides }, item.name), 'btn'));
+        const notation = formatDamageFormula(item.damageFormula);
+        row.append(button(`${item.name} · ${notation}`, () => performDamageFormulaRoll(item), 'btn'));
       }
       weaponCard.append(row);
       root.append(weaponCard);
@@ -1814,6 +1976,23 @@
     openSheet({ title: 'Edytuj statystyki', body, footer: save });
   }
 
+  function performDamageFormulaRoll(item) {
+    try {
+      const result = rollDamageFormula(item.damageFormula);
+      const rollText = result.rolls.map(entry => `d${entry.sides}: ${entry.value}`).join(', ');
+      const keepText = result.formula.keep === 'highest' && result.rolls.length > 1 ? ` → najwyższy ${result.total}` : '';
+      const blastText = result.formula.blast ? ' · blast' : '';
+      const summary = `${item.name}: ${result.total} (${result.notation}${blastText})`;
+      addDiceHistory({ type: 'damage', label: item.name, summary, notation: result.notation, result: result.total, details: `${rollText}${keepText}${blastText}` });
+      renderDiceResult(result.total, `${item.name} · ${rollText}${keepText}${blastText}`);
+      announce(`${summary}. ${rollText}${keepText}.`);
+      return result;
+    } catch (error) {
+      showToast(error.message, 'error');
+      return null;
+    }
+  }
+
   // ============================================================
   // 15. Inventory view and sheets
   // ==========