loseSheet();
@@ -1987,7 +2173,7 @@
       targetItem.uses.current = target;
       if (target === 0) targetItem.carryState = targetItem.carryState === 'spent' ? 'spent' : targetItem.carryState;
     }, { silent: true });
-    showToast(`${item.name}: ${target}/${item.uses.max ?? '?'}`);
+    showToast(`${item.name}: ${formatUses({ current: target, max: item.uses.max })}`);
   }
 
   function moveItem(itemId, direction) {
@@ -2020,12 +2206,50 @@
 
   function openAddFatigueSheet() {
     const usage = calculateInventoryUsage();
-    if (usage.total >= 10) {
-      const body = createEl('div', { className: 'sheet-list' }, [
-        createEl('p', { text: 'Nie ma wolnego miejsca. Zgodnie z zasadami, jeśli postać musi dodać zmęczenie, powinna upuścić przedmiot.' }),
-        createEl('p', { className: 'help', text: 'Usuń lub upuść przedmiot z ekwipunku, a następnie dodaj zmęczenie.' })
+    if (usage.total >= state.inventory.slotLimit) {
+      const candidates = droppableInventoryItems();
+      if (!candidates.length) {
+        const body = createEl('div', { className: 'sheet-list' }, [
+          createEl('p', { text: 'Nie ma wolnego miejsca, a ekwipunek nie zawiera przedmiotu zajmującego co najmniej jedno miejsce.' }),
+          createEl('p', { className: 'help', text: 'Drobiazgi zajmujące 0 miejsc nie rozwiązują konfliktu. Dane nie zostały zmienione.' })
+        ]);
+        openSheet({ title: 'Nie można dodać zmęczenia', body, footer: button('Zamknij', closeSheet, 'btn btn-primary btn-block') });
+        return;
+      }
+      const select = selectInput(candidates.map(item => [item.id, `${item.name} (${item.slots} ${item.slots === 1 ? 'miejsce' : 'miejsca'})`]), candidates[0].id);
+      const note = textInput('', 200);
+      const preview = createEl('div', { className: 'report-block', attrs: { 'aria-live': 'polite' } });
+      const updatePreview = () => {
+        const plan = planFatigueWithDroppedItem(state, select.value, { id: 'preview-fatigue', note: trimText(note.value), source: 'manual', slots: 1 });
+        if (!plan.valid) {
+          preview.replaceChildren(createEl('h3', { text: 'Konflikt' }), createEl('p', { className: 'test-fail', text: plan.reason }));
+          return;
+        }
+        preview.replaceChildren(
+          createEl('h3', { text: 'Wspólny podgląd' }),
+          createEl('p', { text: `Upuszczany przedmiot: ${plan.droppedItem.name} (${plan.droppedItem.slots} ${plan.droppedItem.slots === 1 ? 'miejsce' : 'miejsca'}).` }),
+          createEl('p', { text: 'Dodawane: 1 zmęczenie (1 miejsce).' }),
+          createEl('p', { text: `Miejsca: ${plan.beforeUsage.total}/10 → ${plan.afterUsage.total}/10.` }),
+          createEl('p', { text: `OCHR: ${plan.hpBefore} → ${plan.hpAfter}.` })
+        );
+      };
+      select.addEventListener('change', updatePreview);
+      note.addEventListener('input', updatePreview);
+      const body = createEl('div', { className: 'form-grid' }, [
+        createEl('p', { text: 'Brak wolnego miejsca. Zgodnie z zasadami postać musi upuścić przedmiot, aby dodać zmęczenie.' }),
+        field('Przedmiot do upuszczenia', select, 'Drobiazgi zajmujące 0 miejsc nie są dostępne na tej liście.'),
+        field('Powód lub notatka zmęczenia (opcjonalnie)', note),
+        preview
       ]);
-      openSheet({ title: 'Brak miejsca na zmęczenie', body, footer: button('Przejdź do ekwipunku', () => { closeSheet(); setView('inventory'); }, 'btn btn-primary btn-block') });
+      updatePreview();
+      const add = button('Upuść przedmiot i dodaj zmęczenie', () => {
+        const fatigue = makeFatigue({ note: trimText(note.value) });
+        const plan = planFatigueWithDroppedItem(state, select.value, fatigue);
+        if (!plan.valid) { showToast(plan.reason, 'error'); return; }
+        closeSheet();
+        commitChange(`Upuszczono ${plan.droppedItem.name} i dodano zmęczenie`, next => applyFatigueDropMutation(next, select.value, fatigue));
+      }, 'btn btn-danger btn-block');
+      openSheet({ title: 'Zwolnij miejsce na zmęczenie', body, footer: add });
       return;
     }
     const note = textInput('', 200);
@@ -2298,6 +2522,15 @@
       });
       return;
     }
+    if (key === 'panicked' && !enabled) {
+      openConfirmSheet({
+        title: 'Usuń panikę ręcznie',
+        message: 'Zwykle panikę usuwa udany rzut obronny WOL jako akcja. Potwierdź ręczne usunięcie tylko wtedy, gdy Warden rozstrzygnął sytuację inaczej. OCHR nie zostanie przywrócone.',
+        confirmLabel: 'Warden rozstrzygnął — usuń panikę',
+        onConfirm: () => commitChange('Ręcznie usunięto panikę decyzją Wardena', next => { next.conditions.panicked = false; })
+      });
+      return;
+    }
     if (key === 'criticalDamage' && !enabled) {
       openConfirmSheet({ title: 'Usuń obrażenia krytyczne', message: 'Usunąć stan obrażeń krytycznych? Stabilizacja sama w sobie nie usuwa tego stanu.', confirmLabel: 'Usuń stan', onConfirm: () => commitChange('Usunięto obrażenia krytyczne', next => { next.conditions.criticalDamage = false; next.conditions.stabilized = false; }) });
       return;
@@ -2432,28 +2665,69 @@
     base.stats.hp = { current: 5, max: 5 };
     base.stats.str = { current: 10, max: 10 };
 
+    const harrowFixture = {
+      armor:'1', background:'Fieldwarden', deprived:true, dexterity:14, dexterity_max:14, gold:11, hp:4, hp_max:4,
+      name:'Fixture Fieldwarden', panicked:true, strength:14, strength_max:14, willpower:13, willpower_max:13,
+      containers:[{id:0,name:'Main',slots:10}],
+      items:[
+        {id:'letter-a',location:0,name:'Letter',description:'Anonymized petty item.',tags:['petty'],petty:[]},
+        {id:'crop',location:0,name:'Diseased Crop',description:'Anonymized item with uses.',tags:['uses'],uses:6},
+        {id:'armor',location:0,name:'Brigandine',description:'',tags:['1 Armor','bulky'],'1 Armor,bulky':[]},
+        {id:'sling',location:0,name:'Sling',description:'',tags:['d6'],d6:[]},
+        {id:'f